# environment
NODE_ENV=development

########
# APIs #
########

RPC_ADDRESS=https://granadanet.smartpy.io

#################################
# signer (smart contract owner) #
#################################

ADDRESS=tz1asiz9ZzYjzFJxM91gD5JUnimQft8NWn3o
SIGNER_EMAIL=hpyhzilb.kojsdjhm@tezos.example.org
SIGNER_PASSWORD=Bz5UzvaJDn
SIGNER_MNEMONIC=muffin lobster detail illness inmate offer just raise juice useless zero ladder review lake snack
SIGNER_SECRET=795a19ade00e09c3c3c9ca8c001a15519e4ebe7e

CONTRACT_RESERVE_ADDRESS=tz1TM5E5hPKX6R54c5eStyrY9yPt9Sabf3iw
CONTRACT_FA12TOKEN_CONTRACT_ADDRESS=KT19HQJu3NgWxBEcBbgEXFzUqJP8rSqEuDxM

FLEX_MAX=1000000000000
FLEX_PERCENTAGE=20
FLEX_MIN=100

MAX_FLEX_MAP_VALUES=40