# environment
NODE_ENV=mainnet

########
# APIs #
########


VUE_APP_RPC_ADDRESS=https://tezos-prod.cryptonomic-infra.tech
VUE_APP_INDEXER_ROOT_URL=https://api.tzkt.io


#################################
# signer (smart contract owner) #
#################################
# KT192nuuX8TLqsBK8XQo5e5uB2GLjLwNkoNy
VUE_APP_SMART_CONTRACT_ADDRESS=KT1TR4qabnDU6aAUym6nauSGaRwJpoKU3efP
VUE_APP_LOTTERY_CONTRACT_ADDRESS=KT19jdR8FkMygj6Ch1tpNnqQWPpDDwGPeKUq
VUE_APP_CONTRACT_FA12TOKEN_CONTRACT_ADDRESS=KT1TwzD6zV3WeJ39ukuqxcfK2fJCnhvrdN1X
VUE_APP_TOTAL_SUPPLY=896083333000
VUE_APP_CIRCULATING_SUPPLY=389521127
VUE_APP_BURN_ADDRESS=tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU
VUE_APP_TZKTAPI=https://api.tzkt.io
VUE_APP_DURATION_VARIATION=8
VUE_APP_PRICE=100000

VUE_APP_DEX_SMART_CONTRACT_ADDRESS=KT1PwnTa2f1Uac958RFTk6i6EecPNgJrtHKv
VUE_APP_DEX_FA2_SMART_CONTRACT_ADDRESS=KT1JW8AeCbvshGkyrsyu1cWa5Vt7GSpNKrUz
VUE_APP_BETTER_CALL_API=https://api.better-call.dev