# environment
NODE_ENV=development

########
# APIs #
########

# VUE_APP_RPC_ADDRESS=https://granadanet.smartpy.io
# VUE_APP_RPC_ADDRESS=https://rpc.tzkt.io/granadanet/
# VUE_APP_RPC_ADDRESS=https://florencenet.api.tez.ie/
VUE_APP_RPC_ADDRESS=https://rpc.tzkt.io/florencenobanet
VUE_APP_INDEXER_ROOT_URL=https://api.florencenet.tzkt.io

#################################
# signer (smart contract owner) #
#################################

VUE_APP_SMART_CONTRACT_ADDRESS=KT1S68afKP82LefJst9mFsqAjkizJwTgL4nj
VUE_APP_LOTTERY_CONTRACT_ADDRESS=KT1F49NWs9Z7Hp6iDDXseakKiiDM6xDUvdkj
VUE_APP_CONTRACT_FA12TOKEN_CONTRACT_ADDRESS=KT1QzXHv7SyVPrPWF5E9srC6A7H2E7JvWMm3
#VUE_APP_DEX_SMART_CONTRACT_ADDRESS=KT1GBfiWPcUkPzJHpr4uo3cZFj6rxSjCvrB6
#VUE_APP_DEX_FA2_SMART_CONTRACT_ADDRESS=KT18wLG6RhrCvX1uahEnRuidDTyN9axUe6ru

VUE_APP_DEX_SMART_CONTRACT_ADDRESS=KT1BPZzq5HpBZMCZNZn1tfdmyTfTfFbouryg
VUE_APP_DEX_FA2_SMART_CONTRACT_ADDRESS=KT1P1RVnQtDSN8uUV5U8rgEN1bM8qHgMbhXQ

VUE_APP_TOTAL_SUPPLY=896083333000
VUE_APP_CIRCULATING_SUPPLY=389521127
VUE_APP_BURN_ADDRESS=tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU
VUE_APP_TZKTAPI=https://api.granadanet.tzkt.io
VUE_APP_DURATION_VARIATION=8
VUE_APP_PRICE=100000
VUE_APP_BETTER_CALL_API=https://api.better-call.dev
